# Travis build integration.
# https://docs.travis-ci.com/
language: c
sudo: false
git:
  depth: false
addons:
  apt:
    update: true
    config:
      retries: true
    sources:
    - ubuntu-toolchain-r-test
    - llvm-toolchain-trusty-7
    packages: uuid-dev
#    - gcc-{4.4,8}
#    - clang-{3.5,7}
compiler:
#- gcc-8
#- clang-7
#- gcc-4.4
#- clang-3.5
script: ./uwsgi-zero
#deploy:
#  provider: releases
#  api_key:
#    secure:
#  file: nginx.tar.gz
#  skip_cleanup: true
#  on:
#    tags: true
